# student-sort-app

./: .gitignore  README.md  build.gradle
src/main/java/com/student/sort/algorithm/: AlgorithmBuilder.java  Bubble.java  Heap.java  Merge.java  SortAlgorithm.java
src/main/java/com/student/sort/app/: Main.java
src/main/java/com/student/sort/domain/: Student.java
src/main/java/com/student/sort/enums/: Algorithm.java  SortDirection.java
src/main/java/com/student/sort/parser/: LineParser.java
src/main/java/com/student/sort/reader/: InputReader.java  TextFileReader.java
src/main/resources/: students_input.txt  students_input_1.txt
